OPENAI_API_KEY="HIDDEN"
BASE_ACC_PRIVATE_KEY="0x07D471A152245a289315bAc204bEe4F1AA96cB10"
BASE_ACC_ADDR="0xe1d84e821221b8deab74c480a83a71c7fda0e4e0c4d11a592a7704311ad64126"
CONTRACT_ADDR="0x3B2eDf8449Fd88693E71A8565FAefCff22cEa4ff"
GANACHE_SERVER="https://atn-reward-system.onrender.com"
BLOCKCHAIN_ENV="False"
IOT_ENV="False"
DEV="True"
BASE_URL="https://atn-api_gateway.onrender.com"